{
  "name": "csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^14.0.13",
    "@types/xlsx": "0.0.36",
    "chalk": "^4.1.0",
    "json2xls": "^0.1.2",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "build": "babel . --out-dir lib --extensions '.ts,.tsx'"
  },
  "author": "",
  "license": "ISC"
}
